{
  "name": "wells-photography",
  "author": "Gruckion",
  "description": "Photography by the Wells",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruckion/wellsPhotography.git"
  },
  "bugs": {
    "url": "https://github.com/gruckion/wellsphotography/issues"
  },
  "homepage": "https://gruckion.github.io/WellsPhotography/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.2",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.5",
    "axios": "^0.18.0",
    "gh-pages": "^2.1.1",
    "react": "^16.8.6",
    "react-bingmaps": "^3.6.1",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-grid-gallery": "^0.5.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "recompose": "^0.30.0",
    "typescript": "3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}